<!DOCTYPE HTML>
         <html lang="en">
               <head>
                   <meta charset="UTF-8">
                   <title>Thiele Codex: Running</title>
                   <link href="style.css" rel="stylesheet">
               </head>
        <style>
       body {
          background-image: url("Images/snails.webp");
      }
       .inner-container{
           width:800px;
       }
       p{
           font-size:35px;
       }
      </style>
           <body>
                <div id="outer-container">
               <header>
               <br style = "line-height:8;">
                <!-- create a cleaner method to making the tabs center -->
               <h1>Running</h1>
               </header>
               <div class="inner-container">
                <p>Running is a spiritual exercise in many&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ways. Its simplistic and tedious, but their is
                a &emsp;&emsp;&emsp;&emsp;&emsp;certain beauty in that. Although running is not really
                a&emsp;&emsp;&emsp;&emsp;&emsp; spectator sport(especially
                for long distances) it&emsp;&emsp;&emsp;&emsp;&emsp; seems to be very personal. When running your mind can wander,
                completplate, and wonder. The pace is set by you and your ability, and &emsp;&emsp;&ensp;your only competing 
                against yourself, for time or completion. The barrier to entry is also very low. You only
                need a pair a shoes, clothes and a healthy body. The best times to run in are times of 
                isolation: middle of winer, early morning, and late evening. Not only is it often cooler
                (In the summer at least) but it allows for one to experience the wonder of an early morning
                run with the sun just starting to crest the trees or the<br>&emsp;&emsp;&emsp;&emsp; sunset slowly leaking the color
                from the world replacing it<br>&emsp;&emsp;&emsp;&emsp;&ensp;with darker muted tones. I have had some of my best<br>
               &emsp;&emsp;&emsp;&emsp; and worst, 
               ideas in such an enviroment, and also my<br>&emsp;&emsp;&emsp;&emsp; most mindless. I can choose whether&emsp;&emsp;&ensp; to examine<br>
               &emsp;&emsp;&emsp;&emsp;my life or beliefs or just remain present to the repetive thud<br>&emsp;&emsp;&emsp;&emsp; of my shoes against the pavement.
                Running is nothing or anything, It is what you want, or needs to be. I'm not &emsp;&emsp;&emsp;much of a "sporty" 
                person and yet, no other sport appears&emsp;&emsp; to be able to boast this. You might wonder why I chose
                snails for this page, and while mostly I find them ironic is the context of running. However<br> they also
                hold their&emsp;&emsp;&emsp; shell/home/fotress with them as they<br> travel,and it reminds&emsp;&emsp;&ensp; me that when I run
                I carry with me my mind, heart, and belief which is really all the home that I need.
    </div>
                </div>
           </body>
         </html>

