<!DOCTYPE HTML>
        <html lang="en">
             <head>
                 <meta charset="UTF-8">
                 <title>Thiele Codex: War and Glory</title>
                 <link href="style.css" rel="stylesheet">
             </head>
      <style>
     body {
        background-image: url("Images/Boats.jpg");
    }
     p{
         font-size:25px;
     }
     .inner-container{
         width:990px;
         padding-top:675px;
        
         padding-right:200px;
     }
    </style>
         <body>
              <div id="outer-container">
              <header>
              <br style = "line-height:8;">
              <!-- create a cleaner method to making the tabs center -->
              <h1>Glory</h1>
              </header>
              <div class="inner-container">
               <p>Modernity seems devoid of glory. Their are&emsp;&emsp;&emsp;&emsp; no crusades to fight, no continents to map,
               no frontier to tame. Instead we have&emsp;&emsp;&emsp;&emsp; the almost paralyzing lethargy of<br> 
               &emsp;&emsp;&emsp;&emsp;&emsp; modernity. Their appears&emsp;&emsp;&emsp;&emsp; limited opporunity for making ones own<br> 
               &emsp;&emsp;&emsp;&emsp;&emsp;simple destiny into the&emsp;&emsp;&emsp;&emsp;&emsp;&ensp; unknown; Of creating
               a legacy of heroism<br> &emsp;&emsp;&emsp;&emsp;&emsp;into the future. While the&emsp;&emsp;&emsp;&emsp;&ensp; lives of pioneers are not simple and death
               is<br>&emsp;&emsp;&emsp;&emsp;&emsp; often outcome of the pursuit&emsp;&emsp;&emsp;&ensp; of destiny and glory, it still seems unfair that we have
               conceded destiny and the &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;unknown for a life of relative unhappy safety. What do we replace
               this void with? &emsp;&emsp;&emsp;&emsp;&ensp;What should we decide to do to seek these ideals? I have no solid answer 
               for this. &emsp;&emsp;&emsp;&emsp;&emsp; People like the crusaders, explorers, and pioneers did not set out with the 
               ideal of &emsp;&emsp;&emsp;&emsp;&emsp;glory or destiny before them, and many were not great people to begin 
               with.&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp; However,
               their pursuit of the unknown changed the world for all of us and that &emsp;&emsp;&emsp;&emsp;&emsp;should be commended. 
               They seemed to be captured by God, chance, and luck to have &emsp;&emsp;&emsp;&emsp;&ensp;such an impact. Therefore
               I can only assumne the way to create a path of glory is &emsp;&emsp;&emsp;&emsp;to create one for yourself. You need 
               to believe that you are a hero in your destiny&emsp;&emsp;&emsp;&emsp;&ensp; and while you are not a knight in shining
               armor, to see the everyday mundane struggle&emsp;&emsp;&emsp; as being some adventure worth fighting for.
               To pursue such a life you need to believe &emsp;&emsp;&emsp;&ensp;the life you have is full of glory, to impact
               the lives of others around you and to aspire &emsp;&emsp;&emsp;&emsp;to ideals that create a better person. You
               need to model your life after an ideal.
           </p>
              </div>
              </div>
</html>
