<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Testing Turninig 2</title>
        <!-- <script src="page-flip.browser.js"></script> -->
    </head>

<script src="page-flip.browser.js"></script>
<script src="pages.js"></script>
<style>

body {
  background-color: #000000;
  height: 100%;
  margin: 0;
  overflow: hidden;
}

.my-page{
  height: 100%;
  width: 100%;
  background-color:#bab491;
}

img.resize {
    width: 400px;
    height: 600px;
}

.center {
    left: 50%;
    top: 50%;
    transform: translate(15%, 50%);
}

</style>
<body>
      <div class="center">
      <div id="book">
          <div class="my-page" data-density="hard"><img class="resize" src="cover.jpg"></div>
        <div class="my-page"></div>
        <div class="my-page"><img class="resize" src="Wick.png"></div>
        <div class="my-page"><img class="resize" src="Families.png"></div>
        <div class="my-page"><img class="resize" src="Fishing.png"></div>
        <div class="my-page"><img class="resize" src="glory.png"></div>
        <div class="my-page"><img class="resize" src="Imaturity.png"></div>
        <div class="my-page"><img class="resize" src="Lion.png"></div>
        <div class="my-page"><img class="resize" src="Modernity.png"></div>
        <div class="my-page"><img class="resize" src="Music.png"></div>
        <div class="my-page"><img class="resize" src="Pause.png"></div>
        <div class="my-page"><img class="resize" src="Prepare.png"></div>
        <div class="my-page"><img class="resize" src="Running.png"></div>
        <div class="my-page"><img class="resize" src="Rural.png"></div>
        <div class="my-page"><img class="resize" src="Skills.png"</div>
        <div class="my-page"><img class="resize" src="Software.png"></div>
        <div class="my-page"><img class="resize" src="Temptations.png"></div>
        <div class="my-page"><img class="resize" src="thoughts.png"></div>
        <div class="my-page"><img class="resize" src="Verse.png"></div>
        <div class="my-page"><img class="resize" src="voll2.png"></div>
        <div class="my-page"></div>
        <div class="my-page"><img class="resize" src="back.jpg"></div>
    </div>
    </div>
</body>
